<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskFlow.ViewModels"
             x:Class="TaskFlow.ViewNotePage"
             Title="View Note">
    <ContentPage.Resources>
        <vm:StarImageConverter x:Key="StarImageConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <!-- Back Button -->
        <AbsoluteLayout Grid.Row="0" IsClippedToBounds="False">
            <Border
                HeightRequest="50"
                WidthRequest="50"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                BackgroundColor="White"
                Margin="20,20,0,20"
                AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <ImageButton
                    x:Name="AddBackButton"
                    Command="{Binding BackCommand}"
                    Source="back.png"
                    BackgroundColor="Transparent"
                    HeightRequest="40"
                    WidthRequest="40"/>
            </Border>
        </AbsoluteLayout>

        <!-- Main content -->
        <VerticalStackLayout Grid.Row="1" Padding="24" Spacing="16">
            <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" TextColor="Black" TextDecorations="Underline"/>
            <Label Text="{Binding Content}" FontSize="18" TextColor="Black"/>
            <Label Text="{Binding Timestamp}" FontSize="12" TextColor="Gray"/>
            <Grid ColumnDefinitions="Auto,*,Auto" Padding="0">
                <ImageButton
                    Source="{Binding IsStarred, Converter={StaticResource StarImageConverter}}"
                    BackgroundColor="Gold"
                    WidthRequest="50"
                    HeightRequest="50"
                    Padding="0"
                    Aspect="AspectFit"
                    Command="{Binding StarCommand}"
                    CornerRadius="10"
                    HorizontalOptions="Start"
                    Grid.Column="0"/>
                <Button Text="Edit" 
                        Command="{Binding EditCommand}" 
                        HorizontalOptions="End" 
                        WidthRequest="70"
                        HeightRequest="50"
                        Padding="10"
                        Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>