<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskFlow.Models.ViewModels"
             xmlns:models="clr-namespace:TaskFlow.Models"
             xmlns:views="clr-namespace:TaskFlow"
             x:DataType="viewmodel:TodoPageViewModel"
             x:Class="TaskFlow.TodoPage"
             Title="Tasks">
    <Grid RowDefinitions="*,Auto">
        <!-- Header info -->
        <VerticalStackLayout Grid.Row="0">
            <Label 
                Text="Tasks"
                FontSize="Title"
                FontAttributes="None"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        
        <!-- List -->
        <CollectionView
            Grid.Row="1"
            x:Name="Cv_TodoList"
            ItemsSource="{Binding UserTasks}"
            IsGrouped="False"
            SelectionMode="Single"
            SelectionChanged="Cv_TodoList_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:UserTask}">
                    <HorizontalStackLayout Margin="10" Padding="5" Spacing="5">
                        <!-- checkbox -->
                        <CheckBox IsChecked="{Binding IsCompleted}"/>
                        <!-- task info -->
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium"  FontAttributes="Bold"/>
                            <!-- TODO: truncate description if too long? -->
                            <Label Text="{Binding Description}" FontAttributes="Italic"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add Note button -->
        <AbsoluteLayout Grid.Row="0" IsClippedToBounds="False">
            <Border
        HeightRequest="50"
        WidthRequest="50"
        StrokeShape="RoundRectangle 50"
        StrokeThickness="0"
        BackgroundColor="White"
        Margin="0,0,20,20"
        AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
        AbsoluteLayout.LayoutFlags="PositionProportional">
                <ImageButton
            x:Name="AddTaskButton"
            Command="{Binding AddCommand}"
            Source="add.png"
            BackgroundColor="Transparent"
            HeightRequest="40"
            WidthRequest="40"/>
            </Border>
        </AbsoluteLayout>

        <!-- Navigation bar at the bottom -->
        <views:NavigationBar Grid.Row="1" />

    </Grid>
</ContentPage>